{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "research_out_front": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/research_out_front",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css",
              "src/css/plugins/animate.min.css",
              "src/fonts/inter/inter.css",
              "src/fonts/phosphor/duotone/style.css",
              "src/fonts/tabler-icons.min.css",
              "src/fonts/feather.css",
              "src/fonts/fontawesome.css",
              "src/fonts/material.css",
              "src/css/style.css",
              "src/css/style-preset.css"
            ],
            "scripts": [
              "src/js/plugins/apexcharts.min.js",
              "src/js/widgets/support-chart.js",
              "src/js/widgets/support-chart1.js",
              "src/js/widgets/account-chart-1.js",
              "src/js/widgets/satisfaction-chart.js",
              "src/js/plugins/popper.min.js",
              "src/js/plugins/simplebar.min.js",
              "src/js/plugins/bootstrap.min.js",
              "src/js/plugins/i18next.min.js",
              "src/js/plugins/i18nextHttpBackend.min.js",
              "src/js/fonts/custom-font.js",
              "src/js/pcoded.js",
              "src/js/theme.js",
              "src/js/plugins/feather.min.js",
              "src/js/multi-lang.js",
              "src/js/plugins/feather.min.js",
              "src/js/custom.js"
            ],
            "server": "src/main.server.ts",
            "prerender": false,
            "ssr": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3MB",
                  "maximumError": "5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "200kB",
                  "maximumError": "400kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "research_out_front:build:production"
            },
            "development": {
              "buildTarget": "research_out_front:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css",
              "src/css/styles.css",
              "src/css/landing.css",
              "src/css/style-preset.css"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "93302038-9ff3-4873-85ba-3b5cb40629f4"
  }
}
